<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }        
        .box {     
          height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            /* animation: animateX;
            animation-duration: 3s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;

            animation: animateY;
            animation-duration: 1s;
            animation-timing-function:ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            /* animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate; */
     animation: muhib 3s linear infinite ;
            }
          @keyframes muhib{
            0%{
              width: 20px;
              background-color: black;;

            }
            30%{
     width: 80px;
     background-color: rgb(0, 255, 81);;

            }
            50%{
     width: 200px;
     background-color: rgb(111, 0, 255);;

            }
            80%{
     width: 250px;
     background-color: rgb(255, 255, 255);;

            }
            100%{
     width: 300px;
            }
          }
            /* @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 100% ;
            }
        } */
    </style>
</head>

<body>
    <div class="container animationX">

        <div class="box animationY">
        </div>
    </div>
</body>

</html>

        
    

 